[1mdiff --git a/estilo.css b/estilo.css[m
[1mnew file mode 100644[m
[1mindex 0000000..011542d[m
[1m--- /dev/null[m
[1m+++ b/estilo.css[m
[36m@@ -0,0 +1,136 @@[m
[32m+[m[32m/* Criado por Sebastião Chita para o Curso Gitworkflow */[m
[32m+[m[32m*{[m
[32m+[m	[32mpadding: 0;[m
[32m+[m	[32mmargin: 0;[m
[32m+[m	[32mlist-style: none;[m
[32m+[m	[32mfont-family: 'Ubuntu', sans-serif;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.fontzero{[m
[32m+[m	[32mfont-size: 0px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody{[m
[32m+[m	[32mbackground-color: #f0efe7;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container{[m
[32m+[m	[32mwidth: 900px;[m
[32m+[m	[32m/*width: 65.88%;*/[m
[32m+[m	[32mmargin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.main_header{[m
[32m+[m	[32mtext-align: center;[m
[32m+[m	[32mpadding: 40px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.main_article{[m
[32m+[m	[32mtext-align: center;[m
[32m+[m	[32mpadding: 40px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.main_article{[m
[32m+[m	[32mbackground-color: #fcfcfa;[m
[32m+[m	[32mborder: solid 1px #e2e0d8;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.main_article header p{[m
[32m+[m	[32mmargin-top: 20px;[m
[32m+[m	[32mfont-weight: 700;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.main_article p{[m
[32m+[m	[32mmargin-top: 10px;[m
[32m+[m	[32mfont-weight: 300;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.article_single{[m
[32m+[m	[32mpadding: 40px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.article_single p{[m
[32m+[m	[32mmargin-top: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.article_single ul{[m
[32m+[m	[32mmargin: 20px 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.article_single ul li{[m
[32m+[m	[32mmargin-top: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*.form_contact{[m
[32m+[m	[32mtext-align: center;[m
[32m+[m	[32mpadding: 40px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form_contact label, .form_contact input{[m
[32m+[m	[32mwidth: 700px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form_contact label p{[m
[32m+[m	[32mmargin-top: 20px;[m
[32m+[m[32m}[m
[32m+[m[32m.form_contact input{[m
[32m+[m	[32mpadding: 5px;[m
[32m+[m	[32mfont-size: 0.875em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form_contact textarea{[m
[32m+[m	[32mwidth: 700px;[m
[32m+[m	[32mheight: 60px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form_contact .btn{[m
[32m+[m	[32mpadding: 10px 20px !important;[m
[32m+[m	[32mfont-weight: 1em;[m
[32m+[m	[32mwidth: auto;[m
[32m+[m	[32mmargin-top: 10px;[m
[32m+[m[32m}*/[m
[32m+[m
[32m+[m[32m.form_contact{[m
[32m+[m	[32mcolor: #f0efe7;[m
[32m+[m	[32mpadding: 40px;[m
[32m+[m	[32mmargin: 40px;[m
[32m+[m	[32mbackground-color: #4e443c;[m
[32m+[m	[32mborder-radius: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form_contact label p{[m
[32m+[m	[32mmargin-top: 20px;[m
[32m+[m[32m}[m
[32m+[m[32m.form_contact input{[m
[32m+[m	[32mpadding: 5px;[m
[32m+[m	[32mfont-size: 0.875em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form_contact textarea{[m
[32m+[m	[32mheight: 60px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form_contact .btn{[m
[32m+[m	[32mpadding: 10px 20px !important;[m
[32m+[m	[32mfont-weight: 1em;[m
[32m+[m	[32mwidth: auto;[m
[32m+[m	[32mmargin-top: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form_contact label, .form_contact input, .form_contact textarea{[m
[32m+[m	[32mwidth: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.main_footer{[m
[32m+[m	[32mtext-align: center;[m
[32m+[m	[32mfont-weight: 300;[m
[32m+[m	[32mfont-size: 0.875em;[m
[32m+[m	[32mcolor: #4e443c;[m
[32m+[m	[32mpadding: 40px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media(max-width: 45em){[m
[32m+[m	[32m.container{[m
[32m+[m		[32mwidth: 98%;[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/images/git-workflow.gif b/images/git-workflow.gif[m
[1mnew file mode 100644[m
[1mindex 0000000..7e677c7[m
Binary files /dev/null and b/images/git-workflow.gif differ
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..79ab219[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,80 @@[m
[32m+[m[32m﻿<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m<head>[m
[32m+[m	[32m<title>Sample Git | Curso GitWorkflow para Upinside Treinamentos</title>[m
[32m+[m	[32m<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet">[m
[32m+[m	[32m<link rel="stylesheet" href="estilo.css">[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m
[32m+[m	[32m<div class="container">[m
[32m+[m
[32m+[m		[32m<header class="main_header">[m
[32m+[m			[32m<h1 class="fontzero">Bem-vindo ao Git --workflow</h1>[m
[32m+[m			[32m<a href="index.html">[m
[32m+[m				[32m<img src="images/git-workflow.gif" width="400" height="100">[m
[32m+[m			[32m</a>[m
[32m+[m		[32m</header>[m
[32m+[m
[32m+[m		[32m<article class="main_article">[m
[32m+[m			[32m<header>[m
[32m+[m				[32m<h2>Arquivo de teste</h2>[m
[32m+[m				[32m<p class="tagline">Escrever um conteúdo para ilustrar a nossa página</p>[m
[32m+[m			[32m</header>[m
[32m+[m			[32m<p>Esse arquivo foi criado para simular um projeto de um cliente! Imagine que esse arquivo é a index de um belo site que você desenvolveu para seu cliente e que agora você irá versionar cada alteração feita no código daqui para frente.</p>[m
[32m+[m		[32m</article>[m
[32m+[m
[32m+[m		[32m<article class="article_single">[m
[32m+[m			[32m<header>[m
[32m+[m				[32m<h2>Vamos gerar texto para essa página agora :)</h2>[m
[32m+[m			[32m</header>[m
[32m+[m			[32m<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod[m
[32m+[m			[32mtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,[m
[32m+[m			[32mquis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo[m
[32m+[m			[32mconsequat. Duis aute irure dolor in reprehenderit in voluptate velit esse[m
[32m+[m			[32mcillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non[m
[32m+[m			[32mproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>[m
[32m+[m
[32m+[m			[32m<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod[m
[32m+[m			[32mtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,[m
[32m+[m			[32mquis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo[m
[32m+[m			[32mconsequat. Duis aute irure dolor in reprehenderit in voluptate velit esse[m
[32m+[m			[32mcillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non[m
[32m+[m			[32mproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>[m
[32m+[m
[32m+[m			[32m<ul>[m
[32m+[m				[32m<li><a href="index.html" class="title">Itens de descrição</a></li>[m
[32m+[m				[32m<li><a href="#" class="title">Itens de descrição</a></li>[m
[32m+[m				[32m<li><a href="#" class="title">Itens de descrição</a></li>[m
[32m+[m				[32m<li><a href="#" class="title">Itens de descrição</a></li>[m
[32m+[m				[32m<li><a href="#" class="title">Itens de descrição</a></li>[m
[32m+[m			[32m</ul>[m
[32m+[m
[32m+[m		[32m</article>[m
[32m+[m
[32m+[m		[32m<article class="form_contact">[m
[32m+[m			[32m<header>[m
[32m+[m				[32m<h2>Entre em contato conosco</h2>[m
[32m+[m			[32m</header>[m
[32m+[m
[32m+[m			[32m<form action="" method="post">[m
[32m+[m				[32m<label><p>Campo:</p></label>[m
[32m+[m				[32m<input type="text">[m
[32m+[m[41m				[m
[32m+[m				[32m<label><p>Campo:</p></label>[m
[32m+[m				[32m<input type="text">[m
[32m+[m
[32m+[m				[32m<label><p>Campo:</p></label>[m
[32m+[m				[32m<textarea></textarea><br>[m
[32m+[m				[32m<button type="submit" class="btn">Enviar</button>[m
[32m+[m			[32m</form>[m
[32m+[m		[32m</article>[m
[32m+[m
[32m+[m		[32m<footer class="main_footer">[m
[32m+[m			[32m<p>Todos os Direitos reservados®</p>[m
[32m+[m		[32m</footer>[m
[32m+[m
[32m+[m	[32m</div>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
